PORT=3000

DATABASE_URL='postgresql://neondb_owner:npg_bdTBSQogh14D@ep-tiny-math-a87n4m47-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

PGHOST='ep-tiny-math-a87n4m47-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_bdTBSQogh14D'
JWT_SECRET='5990be23a7138f2b0ddb789b85ad975146ee402db458f0bd235cb4f100e9cbf3'
PUBLICKEY= 'public_RMf86F5+0bzRjPKBdt69Wthhlh8='
PRIVATEKEY= 'private_o6zXMGeTn3DYzU5ceSZSGTOsKFU='
URLENDPOINT= 'https://ik.imagekit.io/1cfpxrwuh'
